RevitApi2/RevitApi/UserControl1.xaml

<Page x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitApi"
             mc:Ignorable="d" 
            
             d:DesignHeight="600" d:DesignWidth="240" Background="White" MinWidth="240" MinHeight="170" UseLayoutRounding="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Get Last Status" Margin="5,10,5,0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBox_Temperature" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Temperature" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <TextBox x:Name="TextBox_Pressure" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Pressure" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <TextBox  x:Name="TextBox_Humidity" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Humidity" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <TextBox  x:Name="TextBox_Light" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Light" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <TextBox  x:Name="TextBox_UltraV" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
                <Label Content="UltraV" Margin="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <TextBox x:Name="TextBox_Particle10" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>
                <Label Content="Particle10" Margin="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                <Button Content="Get Sensor Data" Margin="2" Click="Button_Click" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBox_Particle25" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.Row="7" Grid.Column="1"/>
                <Label Content="Particle2.5" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Heat Map" Margin="5,0" Grid.Row="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Label Content="From Date" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2"/>
                <Label Content="To Date" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2"/>
                <Label Content="Interval" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_HM_Get" Content="Get" Margin="2" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4"/>
                <Label Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="Combobox_Type" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="temperature" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="pressure" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="humidity" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="light" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="ultrav" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="particle10" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="particle2.5" HorizontalAlignment="Left" Width="100"/>
                </ComboBox>
                <DatePicker x:Name="Datepicker1" Grid.Column="2" Margin="2" Grid.Row="1" Grid.ColumnSpan="3"/>
                <DatePicker x:Name="Datepicker2" Grid.Column="2" Margin="2" Grid.Row="2" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="Combobox_Interval" Grid.Column="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Grid.Row="3" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="Daily" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="Hourly" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="30min" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="15min" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="5min" HorizontalAlignment="Left" Width="100"/>
                    <ComboBoxItem Content="minutely" HorizontalAlignment="Left" Width="100"/>
                </ComboBox>
                <Button x:Name="Button_HM_previous" Content="-" Margin="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5"/>
                <Button x:Name="Button_HM_Pause" Content="" Margin="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Pause.png"/>
                    </Button.Background>-->
                </Button>
                <Button x:Name="Button_HM_Play" Content="" Margin="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="2">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Play.png"/>
                    </Button.Background>-->
                </Button>
                <Button x:Name="Button_HM_Next" Content="+" Margin="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="3"/>
                <Button x:Name="Button_HM_Reset" Content="" Margin="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="4"/>
                <Frame x:Name="Legend" Content="" Grid.Column="5" Margin="1" Grid.RowSpan="5" Grid.Row="1">
                    <!--<Frame.Background>
                        <ImageBrush ImageSource="legend.JPG"/>
                    </Frame.Background>-->
                </Frame>
                <Label x:Name="Label_Max"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Grid.Column="5" Margin="0"/>
                <Label x:Name="Label_Min" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Grid.Column="5" Grid.Row="6" Margin="0,2,0,0"/>
                <TextBox x:Name="TextBox_Current_Date" TextWrapping="Wrap" Text="" Margin="2" IsReadOnly="True" Grid.ColumnSpan="5" Grid.Row="6"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_IFC" Content="IFC" Margin="10,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
        <Button x:Name="Button_Find_Sensors" Content="Get Sensor Elements" Margin="10,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>

    </Grid>
</Page>
